Task/jd.json (before)
{
  "name": "JD_Task",
  "description": "墨鱼手记",
  "task": [
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/JDJRValidator_Aaron.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/JDJRValidator_Smiek.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/JDSignValidator.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/index.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jdCookie.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_bean_change.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_bean_home.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_bean_sign.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_beauty.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_big_winner.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_blueCoin.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_car.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_car_exchange.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_carnivalcity.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_carnivalcity_help.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_cash.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_ccSign.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_cfd.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_cfd_loop.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_cfd_mooncake.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_cjhz.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_cjhz.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_cleancart.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_club_lottery.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_connoisseur.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_daily_egg.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_ddly.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_ddworld.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_dpqd.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_dqmh.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_dqmh.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_dreamFactory.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_dwapp.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_fcdyj.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_fruit.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_genz.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_get_share_code.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_gold_creator.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_health.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_jdfactory.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_jdzz.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_jin_tie.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_jmf.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_joy.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_joy_park.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_joy_park_newtask.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_joy_park_task.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_joy_reward.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_joy_run.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_joy_steal.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_jump.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_jxlhb.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_jxmc.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_jxred.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_kd.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_live.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_lol.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_lol.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_lsj.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_moneyTree.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_moneyTree_help.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_ms.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_nnfls.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_nzmh.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_pet.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_pigPet.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_plantBean.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_price.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_qjd.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_qjd.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_qqxing.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_sddd.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_selectionOfficer.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_selectionOfficer.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_sevenDay.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_sevenDay.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_sgmh.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_shop.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_signFree.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_signFree.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_sign_graphics.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_sjjc.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_speed_redpocke.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_speed_sign.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_superBrand.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_superMarket.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_travel_shop.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_try.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_ttpt.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_tyt.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_tyt.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_unsubscriLive.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_unsubscribe.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_vivo.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_vivo.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_wish.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_wsdlb.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_xsqjd.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_xtg.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_xtg.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_yijia.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_ys.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_z_health_energy.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_zjb.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_zjb.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_zsign.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jx_sign.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/sendNotify.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update sendNotify.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/sign_graphics_validate.js"
]
}

Task/jd.json (after)
{
  "name": "JD_Task",
  "description": "墨鱼手记",
  "task": [
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/JDJRValidator_Aaron.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/JDJRValidator_Smiek.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/JDSignValidator.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/index.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jdCookie.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_bean_change.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_bean_home.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_bean_sign.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_beauty.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_big_winner.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_blueCoin.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_car.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_car_exchange.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_carnivalcity.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_carnivalcity_help.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_cash.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_ccSign.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_cfd.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_cfd_loop.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_cfd_mooncake.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_cjhz.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_cjhz.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_cleancart.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_club_lottery.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_connoisseur.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_daily_egg.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_ddly.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_ddworld.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_dpqd.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_dqmh.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_dqmh.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_dreamFactory.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_dwapp.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_fcdyj.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_fruit.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_genz.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_get_share_code.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_gold_creator.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_health.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_jdfactory.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_jdzz.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_jin_tie.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_jmf.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_joy.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_joy_park.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_joy_park_newtask.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_joy_park_task.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_joy_reward.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_joy_run.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_joy_steal.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_jump.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_jxlhb.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_jxmc.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_jxred.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_kd.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_live.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_lol.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_lol.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_lsj.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_moneyTree.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_moneyTree_help.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_ms.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_nnfls.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_nzmh.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_pet.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_pigPet.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_plantBean.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_price.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_qjd.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_qjd.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_qqxing.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_sddd.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_selectionOfficer.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_selectionOfficer.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_sevenDay.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_sevenDay.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_sgmh.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_shop.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_signFree.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_signFree.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_sign_graphics.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_sjjc.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_speed_redpocke.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_speed_sign.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_superBrand.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_superMarket.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_travel_shop.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_try.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_ttpt.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_tyt.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_tyt.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_unsubscriLive.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_unsubscribe.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_vivo.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_vivo.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_wish.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_wsdlb.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_xsqjd.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_xtg.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_xtg.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_yijia.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_ys.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_z_health_energy.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_zjb.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_zjb.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_zsign.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jx_sign.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/sendNotify.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/sendNotify.js",
            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/sign_graphics_validate.js"
]
}

Task/jd.json (diff)
@@ -59,7 +59,7 @@
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_kd.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_live.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_lol.js",
-            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_lol.js",
+            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_lol.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_lsj.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_moneyTree.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_moneyTree_help.js",
@@ -71,17 +71,17 @@
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_plantBean.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_price.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_qjd.js",
-            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_qjd.js",
+            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_qjd.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_qqxing.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_sddd.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_selectionOfficer.js",
-            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_selectionOfficer.js",
+            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_selectionOfficer.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_sevenDay.js",
-            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_sevenDay.js",
+            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_sevenDay.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_sgmh.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_shop.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_signFree.js",
-            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_signFree.js",
+            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_signFree.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_sign_graphics.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_sjjc.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_speed_redpocke.js",
@@ -92,25 +92,25 @@
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_try.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_ttpt.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_tyt.js",
-            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_tyt.js",
+            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_tyt.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_unsubscriLive.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_unsubscribe.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_vivo.js",
-            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_vivo.js",
+            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_vivo.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_wish.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_wsdlb.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_xsqjd.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_xtg.js",
-            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_xtg.js",
+            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_xtg.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_yijia.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_ys.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_z_health_energy.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_zjb.js",
-            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update jd_zjb.js",
+            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_zjb.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jd_zsign.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/jx_sign.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/sendNotify.js",
-            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/Update sendNotify.js",
+            "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/sendNotify.js",
             "1 1 * * * https://github.com/zero205/JD_tencent_scf/raw/main/sign_graphics_validate.js"
 ]
 }
